.splash 
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    height: 100px
    text-align: center
    color: white
    opacity: 0
    display: flex
    flex-direction: column

.progress-bar
    position: relative
    width: 100%
    height: 2px
    background-color: white
    transform: scaleX(0)
    transform-origin: 0%
    margin: 5px 0 5px 0
